
* {
    font-family: Verdana, Arial, sans-serif;
}

a.nav-link,
a.nav-link:hover,
a.nav-link:active,
a.nav-link:focus {
    outline: none;
    text-decoration: none;
    color: whitesmoke
}

i {
    color: #ffd252;
    font-size: 10px
}

table thead{
    background-color: #f1f2e4;
}

.table.datatable{padding:3px 15px 25px 13px }



 .datatable td, .datatable th{
	border: 1px solid #C6C7A9;
    padding: 0px 9px !important;
}
.btn-default {

        border-radius: 4px;
        color: rgb(0, 0, 0);
        border: 1px solid #000000;
        background-color: #ffffff;
        font-size: 12px;
        text-align: center;
        font-weight: 600;
        text-decoration: none;
        height: 28px;
        padding: 1px 8px 3px 8px !important;

}

.main-header {
    background: #fff;
}

.header-container {
    display: flex;
    flex-wrap: wrap;
    /* font-size: 30px; */
    /* text-align: center; */
    padding: 2px 0px;
    min-height: 80px;
}

.header-item-left {
    padding: 10px;
    flex: 50%;

}

.header-item-right {
    padding: 10px;
    flex: 50%;
    justify-content: end;
}

legend {
    font-size: 13px;
    line-height: 16px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    background-color: #eff0da;
    border-top-right-radius: 30px;
}


label{
    font-weight: 400;
    font-size: 13px;
}

.profile-button {
    height: 30px;
}

.nav-tabs .nav-link , .nav-tabs .nav-item.show .nav-link {
    color: rgba(0, 0, 0, 0.315);
    text-transform: uppercase;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {

    background-color: #eff0da;
    border-color: #dee2e6 #dee2e6 #f8fafc;
}

.delete-form{
    display: flex;
    justify-content: space-between;
}

.profile-button i {
    font-size: 20px
}

.logout-button {
    height: 30px !important;
    padding: 4px 5px 9px 5px;
    border: 1px solid;
    text-align: center;
    font-size: 14px;
    background-color: white;

}

.logout-button i {
    font-size: 15px
}

.second-header {
    min-height: 30px;
    padding: 10px 5px;
    background: rgb(234, 234, 209);
}

label.annee-budgetaire {
    font-size: 12px;
    font-weight: lighter;
    padding: 10px 32px;
    background-color: #d7d7d5;
    color: #72716e;
    margin-bottom: 1px;
    border-radius: 5px;
}

label.annee-budgetaire span {
    color: #f5b80c;
    font-weight: bold;
}


/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {

    .header-item-right,
    .header-item-left {
        flex: 100%;
    }
}

@media screen and (max-width: 500px) {
    .navbar .megamenu {
        padding: 1rem;
    }
}

@media all and (min-width: 992px) {

    .navbar .has-megamenu {
        position: static !important;
    }

    .navbar .megamenu {
        left: 10%;
        right: 10%;
        /* width: 80%; */
        margin-top: 0;
        transition: all ease .5s
    }

}

.second-head-btn {
    background-color: rgb(105, 88, 69);
    color: white;
    font-weight: bold
}

.second-head-btn:hover {
    color: #ffd252;
}

.second-head-btn i {
    color: white;
    font-size: 20px
}

/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}

.main-navbar {
    background: #4a382a;

}

.dataTables_wrapper .dataTables_paginate .paginate_button {

    padding: 0em 0em !important;
}

.form-control {

    padding: 0rem 0rem !important;
}

.col-form-label {
    padding-top:0 !important;
}


/* ============ mobile view ============ */
@media(max-width: 991px) {

    .navbar.fixed-top .navbar-collapse,
    .navbar.sticky-top .navbar-collapse {
        overflow-y: auto;
        max-height: 90vh;
        margin-top: 10px;
    }
}

.main-navbar {
    background: #4a382a;

}

.col-megamenu .title {
    padding: 10px 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    color: #696a67;
    background-color: #d7d9ab;
    border-radius: 4px
}

.col-megamenu .title a{
    text-decoration: none;
    color: #696a67;
}

.col-megamenu .title a:hover{
    color: #f5b80c;
}

.list-unstyled {
line-height: 6px;
}


a.megamenulink {
    color: black;
    font-weight: bold;
}

a.megamenulink:hover {
    color: #f5b80c;

}

.search-sec{
padding: .5rem;
}

.search-slt {
    display: block;
    width: 100%;
    font-size: 0.875rem;

    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: 28px !important;

}

.wrn-btn {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius: 0;
}

@media (min-width: 992px) {
    .search-sec {
        position: relative;
        top: 0px;
        background: rgb(234 234 209 / 75%)
    }
}

@media (max-width: 992px) {
    .search-sec {
        background: #1A4668;
    }
}

/* ============ mobile view .end// ============ */
.dataTables_wrapper .dataTables_length {
     float: none;
    text-align: center;
    margin-top: 8px;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 4px;
    height: 28px;
    align-items: center;
    padding: 0px 0 0 0;
    font-weight: lighter;
}


.select2-container--default .select2-selection--single .select2-selection__arrow b {
    top: 50%;
}


.form-bg{
    background: #e4e6e6;
}

form{
    font-family: 'Roboto', sans-serif;
}

.form-horizontal .header{
    background: #3f9cb5;
    padding: 30px 25px;
    font-size: 30px;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 3px 3px 0 0;
}

.form-horizontal .heading{
    font-size: 16px;
    color: #3f9cb5;
    margin: 10px 0 20px 0;
    text-transform: capitalize;
}

.form-horizontal .form-content{
    padding: 25px;
    background: #fff;
}

.form-horizontal .form-control{
    padding: 12px 16px 12px 39px;
    height: 50px;
    font-size: 14px;
    color: #2b2a2a;
    border: none;
    border-bottom: 2px solid #ccc;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 15px;
}

.form-horizontal .form-control:focus{
    border-color: #3f9cb5;
    box-shadow: none;
}

.form-horizontal .control-label{
    font-size: 17px;
    color: #ccc;
    position: absolute;
    top: 5px;
    left: 27px;
    text-align: center;
}

.form-horizontal textarea.form-control{
    resize: vertical;
    height: 130px;
}

.form-horizontal .btn{
    font-size: 18px;
    color: #4e4e4e;
    float: right;
    margin: 10px 0;
    border: 2px solid #ccc;
    border-radius: 0;
    padding: 10px 25px;
    transition: all 0.5s ease 0s;
}

.form-horizontal .btn:hover{
    background: #fff;
    border-color: #3f9cb5;
}
/* CSS Document */

main{
    min-height: 90vh;
}

.content {
    min-height: 902.75px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0px;
    background-repeat: no-repeat;
    background-size: cover;
}

fieldset.form-group{
    border: 3px solid #00000012;
    border-radius: 10px;
}


.formButton i{
    font-size: 20px;
}


.main-footer {
    padding: 15px;
    color: #000000;
    border-top: 1px solid #d2d6de;
    text-align: center;
    background: linear-gradient(0deg, rgba(215, 211, 206, 1) 0%, rgba(240, 240, 240, 1) 81%);
}
